*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Tracker+Extension
*Date=23:35:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;91.2338;-8.49093;0;Bottom;Hole34
2;;;91.2911;-1.71076;0;Bottom;Hole57
3;;;110.128;-6.12512;0;Bottom;Hole90
4;;;91.2784;-11.5625;0;Bottom;Hole60
5;;;91.2465;-15.8923;0;Bottom;Hole25
6;;;102.084;-18.0847;0;Bottom;Copper Fill30
7;;jst-4-pth;63.0376;-27.0243;0;Bottom; 
8;;;91.2906;-0.481687;0;Bottom;Hole59
9;;;91.2911;-20.1967;0;Bottom;Hole24
10;;;91.2725;-2.33165;0;Bottom;Hole39
11;;;84.2797;-10.3;0;Bottom;Copper Fill4
12;;;91.2717;-1.10258;0;Bottom;Hole47
13;;;99.4174;-6.05383;0;Bottom;Hole80
14;;;61.9785;-25.286;0;Bottom;Copper Fill12
15;;;91.2666;-18.962;0;Bottom;Hole26
16;;;111.393;-6.12145;0;Bottom;Hole85
17;;;95.0309;-6.02648;0;Bottom;Hole70
18;;;105.096;-6.09068;0;Bottom;Hole88
19;;;91.2533;-27.5849;0;Bottom;Hole15
20;;;106.945;-6.09633;0;Bottom;Hole92
21;;;36.0977;-6.84434;0;Bottom;Via4
22;;;91.2598;-12.1834;0;Bottom;Hole41
23;;;91.2731;-4.79353;0;Bottom;Hole53
24;;;64.0377;-11.9243;0;Bottom;Via1
25;;;95.6506;-6.01575;0;Bottom;Hole72
26;;;18.6448;-15.7343;90;Bottom; 
27;;;79.1997;-26.3528;0;Bottom;Copper Fill11
28;;;74.1705;-10.3;0;Bottom;Copper Fill24
29;;;82.3965;-4.06445;0;Bottom;TXT5
30;;;13.2105;-5.24535;0;Bottom;Copper Fill8
31;;;45.3032;-15.2022;0;Bottom;Copper Fill19
32;;jst-4-pth;101.138;-27.0243;0;Bottom; 
33;;;91.2338;-25.744;0;Bottom;Hole10
34;;;111.587;-18.401;90;Bottom;TXT2
35;;;101.913;-6.0619;0;Bottom;Hole82
36;;;91.2917;-22.6585;0;Bottom;Hole27
37;;;92.4934;-6.00472;0;Bottom;Hole67
38;;;74.1705;-8.57275;0;Bottom;Copper Fill25
39;;;91.2779;-10.3336;0;Bottom;Hole40
40;;;104.451;-6.08363;0;Bottom;Hole95
41;;;84.2797;-8.57275;0;Bottom;Copper Fill5
42;;;110.748;-6.11439;0;Bottom;Hole89
43;;;91.2911;-2.94351;0;Bottom;Hole45
44;;;24.6532;-5.49935;0;Bottom;Copper Fill16
45;;DIP (Dual Inline) [THT];46.8143;-15.1752;90;Bottom; 
46;;;61.9785;-24.0668;0;Bottom;Copper Fill29
47;;;98.1449;-6.02843;0;Bottom;Hole81
48;;;79.1997;-28.08;0;Bottom;Copper Fill10
49;;;106.361;-6.08702;0;Bottom;Hole86
50;;;82.4761;-1.57619;0;Bottom;TXT5
51;;;91.2728;-23.2794;0;Bottom;Hole30
52;;;102.084;-18.0847;0;Bottom;Copper Fill34
53;;;45.3032;-15.2022;0;Bottom;Copper Fill1
54;;;91.2784;-12.7954;0;Bottom;Hole35
55;;;108.21;-6.09266;0;Bottom;Hole94
56;;;91.2722;-20.8176;0;Bottom;Hole29
57;;;97.5251;-6.03915;0;Bottom;Hole76
58;;;85.156;-9.42365;0;Bottom;Copper Fill6
59;;;91.2533;-26.3521;0;Bottom;Hole11
60;;;78.3488;-2.42587;0;Bottom;Copper Fill20
61;;;68.4682;-17.0818;0;Bottom;Copper Fill14
62;;;94.3857;-6.01942;0;Bottom;Hole71
63;;;96.88;-6.0321;0;Bottom;Hole74
64;;;84.2797;-8.57275;0;Bottom;Copper Fill22
65;;;53.7343;-19.4772;90;Bottom;TXT1
66;;;105.716;-6.07996;0;Bottom;Hole97
67;;;91.2917;-4.17265;0;Bottom;Hole62
68;;;91.2604;-14.6452;0;Bottom;Hole33
69;;;112.05;-6.14738;0;Bottom;Hole115
70;;;100.89;-17.1195;0;Bottom;Copper Fill31
71;;;103.43;-17.1195;0;Bottom;Copper Fill32
72;;;100.063;-6.06088;0;Bottom;Hole75
73;;;91.2347;-26.973;0;Bottom;Hole16
74;;;103.178;-6.05823;0;Bottom;Hole83
75;;;91.2533;-9.09883;0;Bottom;Hole44
76;220;THT;64.0375;-4.30434;180;Bottom; 
77;;;91.2528;-7.87004;0;Bottom;Hole48
78;;;76.7375;-15.0993;180;Bottom; 
79;;;91.2722;-3.56446;0;Bottom;Hole51
80;;;91.2344;-28.2058;0;Bottom;Hole12
81;;;91.2471;-18.3541;0;Bottom;Hole21
82;;;91.279;-14.0243;0;Bottom;Hole49
83;;1x01_offset;88.7136;-4.30434;-90;Bottom; 
84;;;29.3776;-7.50595;0;Bottom;Copper Fill3
85;;;91.2528;-25.1231;0;Bottom;Hole13
86;;;17.0332;-2.42587;0;Bottom;Copper Fill2
87;;;91.2522;-5.40821;0;Bottom;Hole36
88;;;61.9785;-25.286;0;Bottom;Copper Fill28
89;;;91.266;-16.5002;0;Bottom;Hole19
90;;;103.823;-6.06528;0;Bottom;Hole93
91;;;100.682;-6.05016;0;Bottom;Hole77
92;;;98.5279;-17.0687;0;Bottom;Copper Fill33
93;;;91.2341;-7.2579;0;Bottom;Hole58
94;;;92.7255;-18.6;-90;Bottom;TXT3
95;;;63.0812;-22.4893;0;Bottom;TXT3
96;;;102.043;-4.24528;0;Bottom;TXT4
97;;;102.559;-6.06895;0;Bottom;Hole87
98;;;91.2333;-6.0291;0;Bottom;Hole38
99;;;101.328;-6.05721;0;Bottom;Hole79
100;;;79.1997;-28.08;0;Bottom;Copper Fill27
101;;;108.855;-6.09972;0;Bottom;Hole84
102;;;91.2736;-24.5084;0;Bottom;Hole17
103;;;17.0332;-3.01007;0;Bottom;Copper Fill17
104;;;91.2528;-6.63701;0;Bottom;Hole42
105;;;28.463;-4.96595;0;Bottom;Copper Fill18
106;;;71.6686;-17.1072;0;Bottom;Copper Fill13
107;;;107.59;-6.10338;0;Bottom;Hole96
108;;;91.2917;-21.4257;0;Bottom;Hole20
109;;;91.2474;-17.1211;0;Bottom;Hole18
110;;;93.1132;-5.99414;0;Bottom;Hole68
111;;;91.2539;-28.8139;0;Bottom;Hole14
112;;;101.081;-22.503;0;Bottom;TXT1
113;;;33.5577;-14.4643;0;Bottom;Via2
114;;;102.064;-1.76446;0;Bottom;TXT4
115;;;91.2655;-15.2714;0;Bottom;Hole32
116;;300 mil [THT];27.2329;-1.76434;0;Bottom; 
117;;;91.2923;-23.8875;0;Bottom;Hole23
118;;;96.2958;-6.02281;0;Bottom;Hole73
119;;;91.2731;-22.0466;0;Bottom;Hole22
120;;;93.7583;-6.00119;0;Bottom;Hole69
121;;;13.2105;-5.24535;0;Bottom;Copper Fill26
122;;;25.9377;-22.0843;0;Bottom;Via3
123;;;22.4942;-5.49935;0;Bottom;Copper Fill15
124;;;91.2595;-13.4162;0;Bottom;Hole52
125;;;91.8482;-5.99766;0;Bottom;Hole66
126;;;102.138;-15.0993;180;Bottom; 
127;;;91.2347;-9.71972;0;Bottom;Hole37
128;;;51.9039;-16.3717;90;Bottom;TXT2
129;;;84.2797;-10.3;0;Bottom;Copper Fill21
130;;;98.7901;-6.03548;0;Bottom;Hole78
131;;switch-spdt;79.2775;-27.1643;90;Bottom; 
132;;;91.2353;-29.4347;0;Bottom;Hole9
133;;1x01_offset;88.7136;-1.76434;-90;Bottom; 
134;;;91.266;-17.7332;0;Bottom;Hole31
135;;;74.1705;-8.57275;0;Bottom;Copper Fill7
136;;300 mil [THT];6.86215;-1.76434;180;Bottom; 
137;;;85.156;-9.42365;0;Bottom;Copper Fill23
138;;;91.259;-10.9545;0;Bottom;Hole64
139;;;109.483;-6.11806;0;Bottom;Hole91
140;;;13.2105;-3.46727;0;Bottom;Copper Fill9
141;;;91.248;-19.5829;0;Bottom;Hole28
