*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 38
*Date=19:00:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.4422;-8.8898;-180;Bottom; 
2;;;10.3886;-11.8752;0;Bottom;Copper Fill1
3;;;9.3857;-16.2934;0;Bottom;TXT1
4;;;6.8326;-10.8592;0;Bottom;Copper Fill4
5;;;11.7348;-10.91;0;Bottom;Copper Fill3
6;;;1.03011;-12.3904;-90;Bottom;TXT3
7;;;19.892;-12.1914;90;Bottom;TXT2
8;;;10.3886;-11.8752;0;Bottom;Copper Fill5
9;;;9.1948;-10.91;0;Bottom;Copper Fill2
10;;jst-4-pth;9.44222;-20.8148;0;Bottom; 
