*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Only Tracker
*Date=23:29:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;jst-4-pth;63.2257;-26.8362;0;Bottom; 
2;;;45.4914;-15.014;0;Bottom;Copper Fill19
3;;DIP (Dual Inline) [THT];47.0025;-14.987;90;Bottom; 
4;;;18.8329;-15.5462;90;Bottom; 
5;;;28.6512;-4.7778;0;Bottom;Copper Fill18
6;;;62.1666;-25.0978;0;Bottom;Copper Fill12
7;;300 mil [THT];27.4211;-1.57619;0;Bottom; 
8;;;74.3586;-10.1118;0;Bottom;Copper Fill24
9;;;76.9257;-14.9112;180;Bottom; 
10;;;13.3986;-5.0572;0;Bottom;Copper Fill26
11;;;85.3441;-9.2355;0;Bottom;Copper Fill6
12;;1x01_offset;88.9018;-1.57619;-90;Bottom; 
13;;;83.0043;-4.21497;0;Bottom;TXT4
14;;;79.3878;-26.1646;0;Bottom;Copper Fill11
15;;;74.3586;-8.3846;0;Bottom;Copper Fill25
16;;;17.2213;-2.82192;0;Bottom;Copper Fill17
17;;;17.2213;-2.23772;0;Bottom;Copper Fill2
18;;;33.7459;-14.2762;0;Bottom;Via2
19;;1x01_offset;88.9018;-4.11619;-90;Bottom; 
20;;;85.3441;-9.2355;0;Bottom;Copper Fill23
21;;;45.4914;-15.014;0;Bottom;Copper Fill1
22;;;63.3785;-22.1765;0;Bottom;TXT3
23;;;84.4678;-10.1118;0;Bottom;Copper Fill21
24;;;36.2859;-6.65619;0;Bottom;Via4
25;;;29.5657;-7.3178;0;Bottom;Copper Fill3
26;;switch-spdt;79.4656;-26.9762;90;Bottom; 
27;;;24.8413;-5.3112;0;Bottom;Copper Fill16
28;;;22.6823;-5.3112;0;Bottom;Copper Fill15
29;;;84.4678;-8.3846;0;Bottom;Copper Fill5
30;;;13.3986;-3.27912;0;Bottom;Copper Fill9
31;;;78.5369;-2.23772;0;Bottom;Copper Fill20
32;;;82.9826;-1.43508;0;Bottom;TXT5
33;;;64.2259;-11.7362;0;Bottom;Via1
34;;;74.3586;-8.3846;0;Bottom;Copper Fill7
35;;;79.3878;-27.8918;0;Bottom;Copper Fill27
36;220;THT;64.2257;-4.11619;180;Bottom; 
37;;;84.4678;-10.1118;0;Bottom;Copper Fill4
38;;;71.8567;-16.919;0;Bottom;Copper Fill13
39;;;68.6563;-16.8936;0;Bottom;Copper Fill14
40;;;62.1666;-23.8786;0;Bottom;Copper Fill29
41;;;53.9224;-19.289;90;Bottom;TXT1
42;;;26.1259;-21.8962;0;Bottom;Via3
43;;300 mil [THT];7.05031;-1.57619;180;Bottom; 
44;;;79.3878;-27.8918;0;Bottom;Copper Fill10
45;;;52.0921;-16.1835;90;Bottom;TXT2
46;;;62.1666;-25.0978;0;Bottom;Copper Fill28
47;;;13.3986;-5.0572;0;Bottom;Copper Fill8
48;;;84.4678;-8.3846;0;Bottom;Copper Fill22
