*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tracker principale
*Date=19:49:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;106.945;-6.09633;0;Bottom;Hole92
2;;;91.2916;-22.6585;0;Bottom;Hole27
3;;;84.2797;-8.57275;0;Bottom;Copper Fill5
4;;;93.7583;-6.0012;0;Bottom;Hole69
5;;;100.063;-6.06088;0;Bottom;Hole75
6;;;91.2922;-23.8875;0;Bottom;Hole23
7;;;97.5251;-6.03915;0;Bottom;Hole76
8;;;91.2605;-14.6452;0;Bottom;Hole33
9;;;91.2351;-29.4347;0;Bottom;Hole9
10;;;91.2723;-3.56446;0;Bottom;Hole51
11;;;96.2958;-6.02281;0;Bottom;Hole73
12;;;61.9785;-25.286;0;Bottom;Copper Fill28
13;;;103.178;-6.05823;0;Bottom;Hole83
14;;1x01_offset;88.7137;-4.30434;-90;Bottom; 
15;;;61.9785;-24.0668;0;Bottom;Copper Fill29
16;;;91.2785;-11.5626;0;Bottom;Hole60
17;;;102.559;-6.06895;0;Bottom;Hole87
18;;jst-4-pth;63.0376;-27.0243;0;Bottom; 
19;;;105.096;-6.09068;0;Bottom;Hole88
20;;;28.4631;-4.96595;0;Bottom;Copper Fill18
21;;;91.2479;-19.5829;0;Bottom;Hole28
22;;;91.2912;-2.94357;0;Bottom;Hole45
23;;;51.9039;-16.3717;90;Bottom;TXT2
24;;;91.2526;-25.1231;0;Bottom;Hole13
25;;;91.291;-20.1967;0;Bottom;Hole24
26;;;92.7255;-18.6;-90;Bottom;TXT3
27;;;111.587;-18.401;90;Bottom;TXT2
28;;;102.138;-15.0993;180;Bottom;  
29;;;91.2538;-28.8139;0;Bottom;Hole14
30;;;93.1131;-5.99414;0;Bottom;Hole68
31;;;106.361;-6.08701;0;Bottom;Hole86
32;;DIP (Dual Inline) [THT];46.8143;-15.1752;90;Bottom; 
33;;;91.2346;-26.973;0;Bottom;Hole16
34;;;100.89;-17.1195;0;Bottom;Copper Fill31
35;;;25.9377;-22.0843;0;Bottom;Via3
36;;;74.1705;-10.3;0;Bottom;Copper Fill24
37;;;91.2918;-4.17265;0;Bottom;Hole62
38;;;68.4682;-17.0818;0;Bottom;Copper Fill14
39;;;64.0377;-11.9243;0;Bottom;Via1
40;;;103.824;-6.06528;0;Bottom;Hole93
41;;;61.9785;-25.286;0;Bottom;Copper Fill12
42;;;91.278;-10.3336;0;Bottom;Hole40
43;;;91.2791;-14.0243;0;Bottom;Hole49
44;;;85.156;-9.42365;0;Bottom;Copper Fill6
45;;;94.3857;-6.01943;0;Bottom;Hole71
46;;;91.2528;-6.63702;0;Bottom;Hole42
47;;;103.43;-17.1195;0;Bottom;Copper Fill32
48;;;84.2797;-8.57275;0;Bottom;Copper Fill22
49;;;102.043;-4.24528;0;Bottom;TXT4
50;;;91.2735;-24.5084;0;Bottom;Hole17
51;;;98.1448;-6.02842;0;Bottom;Hole81
52;;;13.2105;-5.24535;0;Bottom;Copper Fill8
53;;1x01_offset;88.7137;-1.76434;-90;Bottom; 
54;220;THT;64.0376;-4.30434;180;Bottom; 
55;;;98.5279;-17.0687;0;Bottom;Copper Fill33
56;;;13.2105;-5.24535;0;Bottom;Copper Fill26
57;;;91.2339;-8.49093;0;Bottom;Hole34
58;;;91.2596;-13.4162;0;Bottom;Hole52
59;;;91.2337;-25.744;0;Bottom;Hole10
60;;;96.8799;-6.03209;0;Bottom;Hole74
61;;;101.081;-22.503;0;Bottom;TXT1
62;;;107.59;-6.10338;0;Bottom;Hole96
63;;jst-4-pth;101.138;-27.0243;0;Bottom;  
64;;;91.2785;-12.7954;0;Bottom;Hole35
65;;;91.2727;-23.2794;0;Bottom;Hole30
66;;;33.5577;-14.4643;0;Bottom;Via2
67;;;110.748;-6.11439;0;Bottom;Hole89
68;;;85.156;-9.42365;0;Bottom;Copper Fill23
69;;;102.084;-18.0847;0;Bottom;Copper Fill34
70;;300 mil [THT];27.233;-1.76434;0;Bottom; 
71;;;91.2718;-1.10264;0;Bottom;Hole47
72;;;29.3776;-7.50595;0;Bottom;Copper Fill3
73;;;74.1705;-8.57275;0;Bottom;Copper Fill7
74;;;91.2532;-27.5849;0;Bottom;Hole15
75;;300 mil [THT];6.86216;-1.76434;180;Bottom; 
76;;;101.327;-6.05721;0;Bottom;Hole79
77;;;92.4934;-6.00473;0;Bottom;Hole67
78;;;105.716;-6.07996;0;Bottom;Hole97
79;;;91.2665;-18.962;0;Bottom;Hole26
80;;;101.913;-6.06189;0;Bottom;Hole82
81;;;79.1997;-28.08;0;Bottom;Copper Fill10
82;;;22.4942;-5.49935;0;Bottom;Copper Fill15
83;;;91.2348;-9.71973;0;Bottom;Hole37
84;;;91.2659;-16.5002;0;Bottom;Hole19
85;;;91.273;-22.0466;0;Bottom;Hole22
86;;;98.79;-6.03548;0;Bottom;Hole78
87;;;91.2528;-7.87004;0;Bottom;Hole48
88;;;108.21;-6.09266;0;Bottom;Hole94
89;;;91.2465;-15.8923;0;Bottom;Hole25
90;;;91.2599;-12.1834;0;Bottom;Hole41
91;;;78.3488;-2.42587;0;Bottom;Copper Fill20
92;;;91.2473;-17.1211;0;Bottom;Hole18
93;;;91.2591;-10.9545;0;Bottom;Hole64
94;;;91.2342;-7.2579;0;Bottom;Hole58
95;;;111.393;-6.12144;0;Bottom;Hole85
96;;;79.1997;-26.3528;0;Bottom;Copper Fill11
97;;;91.2343;-28.2058;0;Bottom;Hole12
98;;;13.2105;-3.46727;0;Bottom;Copper Fill9
99;;;95.6506;-6.01576;0;Bottom;Hole72
100;;;18.6448;-15.7343;90;Bottom; 
101;;;112.05;-6.14737;0;Bottom;Hole115
102;;;84.2797;-10.3;0;Bottom;Copper Fill4
103;;;53.7343;-19.4772;90;Bottom;TXT1
104;;;91.2907;-0.481749;0;Bottom;Hole59
105;;;91.2532;-26.3521;0;Bottom;Hole11
106;;;99.4174;-6.05382;0;Bottom;Hole80
107;;;17.0332;-2.42587;0;Bottom;Copper Fill2
108;;;91.2916;-21.4257;0;Bottom;Hole20
109;;;108.855;-6.09971;0;Bottom;Hole84
110;;;102.064;-1.76433;0;Bottom;TXT4
111;;;74.1705;-8.57275;0;Bottom;Copper Fill25
112;;;91.2534;-9.09884;0;Bottom;Hole44
113;;;24.6532;-5.49935;0;Bottom;Copper Fill16
114;;;45.3033;-15.2022;0;Bottom;Copper Fill1
115;;;102.084;-18.0847;0;Bottom;Copper Fill30
116;;;91.2523;-5.40822;0;Bottom;Hole36
117;;;109.483;-6.11806;0;Bottom;Hole91
118;;;45.3033;-15.2022;0;Bottom;Copper Fill19
119;;;91.2732;-4.79354;0;Bottom;Hole53
120;;;104.451;-6.08363;0;Bottom;Hole95
121;;;91.2912;-1.71083;0;Bottom;Hole57
122;;switch-spdt;79.2775;-27.1643;90;Bottom; 
123;;;91.2659;-17.7332;0;Bottom;Hole31
124;;;79.1997;-28.08;0;Bottom;Copper Fill27
125;;;110.128;-6.12511;0;Bottom;Hole90
126;;;91.2726;-2.33172;0;Bottom;Hole39
127;;;91.247;-18.3541;0;Bottom;Hole21
128;;;91.2334;-6.02911;0;Bottom;Hole38
129;;;91.8482;-5.99767;0;Bottom;Hole66
130;;;63.0812;-22.4893;0;Bottom;TXT3
131;;;95.0308;-6.02648;0;Bottom;Hole70
132;;;91.2721;-20.8176;0;Bottom;Hole29
133;;;76.7376;-15.0993;180;Bottom; 
134;;;17.0332;-3.01007;0;Bottom;Copper Fill17
135;;;91.2654;-15.2714;0;Bottom;Hole32
136;;;84.2797;-10.3;0;Bottom;Copper Fill21
137;;;100.682;-6.05015;0;Bottom;Hole77
138;;;36.0977;-6.84433;0;Bottom;Via4
139;;;71.6686;-17.1072;0;Bottom;Copper Fill13
